DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lend_app
DB_CHARSET=utf8mb4
# DB_HOST=sql103.infinityfree.com
# DB_USER=if0_41137954
# DB_PASSWORD=svknlSaNJ78ZB
# DB_NAME=if0_41137954_lend_app
# DB_CHARSET=utf8mb4
# SECRET_KEY=mi_clave_secreta_solis

#SECRET_KEY = mi_clave_secreta_solis


https://luismd.infinityfreeapp.com/users

cambiar routeUser , Router